<!DOCTYPE html>
<html>
<head>
    
    <title>My Favourite Youtuber</title>
       <meta charset="utf-8">
<style>
h1{
       font-family:  HY견고딕;
       text-align: center;
       margin-top: 70px;
       margin-bottom: 70px;
}
.YOUTUBER {
       background-color: #eee;
       border-radius: 20px;
       margin-bottom: 50px;
       padding: 50px;
       width: 500px;
       margin-left: auto;
       margin-right: auto;
}
.img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 30px;
       margin-bottom: 30px;

}p {
       font-family: 함초롬바탕;
       }

h2{     
       font-family: '나눔명조';
       font-size: 20px;
       margin-top: 50px;
       text-align: right;
       color: hotpink;
       
}

img:hover{
    opacity: 0.5;
}
header{

       width: 100%;
       height: 100px;
       padding: 50px;
       background-color: ivory;
}
footer{
       width: 100%;
       height: 150px;

       padding: 10px;
       background-color: #2c2a29;
}

#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px;
}
}
.menus{
       float: right;
}
.main_menu{
       
       margin-top: 20px;
       font-family: HY견고딕;
       font-size: 20px;
       color: black;
}



</style>
<style type="text/css">
 #aaa{
       width: 600px;
       font-size: 10px;
       background-color: #eee;
       text-align: center;
       padding: 10px;
 }      
 li {
       float: right;
       display: inline;
 }
<style type="text/css">
 #aaa{
       width: 600px;
       font-size: 10px;
       background-color: #eee;
       text-align: center;
       padding: 10px;
 }      
 li {
       display: inline;
 }



</style>
	
</head>

<header>	
	<h1>My Favourite Youtuber</h1>

<div>
<ul id= 'main_menu'>
    <li> <a href="b.html" target="right">돌아가기 | </a>	
	<li> <a href="c.html" target="right">YOOTRUE | </a>	
	<li> <a href="d.html" target="right">HAJOO | </a>	
	<li> <a href="e.html" target="right">LUNLUNS | </a>	
</ul>
</div>
</header>
<body>
	<div class='clear'></div> 
<iframe src="img.html" name="bb" width="1000" height="500" scrolling="no" frameborder="1">
	

</iframe>

<section class="section01">
       <iframe src="pp.html"width="1000px"height='324px' frameborder="0" scrolling = "no"></iframe>
</section> 


 <!--<footer>
	<div id='address'>
		추천인 : 김나연 | 부천대학교 클라이언트 프로그래밍
	</div>
	<div id='customer'>
		고객센터 1911-1234
	</div>
</footer>      



</body>
</html>