<!DOCTYPE html>
<html>
<head>
    
    <title>My Favourite Youtuber</title>
       <meta charset="utf-8">
<style>
h1{
       font-family:  HY견고딕;
       text-align: center;
       margin-top: 70px;
       margin-bottom: 70px;
}
.YOUTUBER {
       background-color: #eee;
       border-radius: 20px;
       margin-bottom: 50px;
       padding: 50px;
       width: 500px;
       margin-left: auto;
       margin-right: auto;
}
.img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 30px;
       margin-bottom: 30px;

}p {
       font-family: 함초롬바탕;
       }

h2{     
       font-family: '나눔명조';
       font-size: 20px;
       margin-top: 50px;
       text-align: right;
       color: hotpink;
       
}

img:hover{
    opacity: 0.5;
}
header{

       width: 100%;
       height: 100px;
       padding: 50px;
       background-color: ivory;
}
footer{
       width: 100%;
       height: 150px;

       padding: 10px;
       background-color: #2c2a29;
}
.footer_box{
    width: 1140px;
    height: 150px;
    margin: 0 auto;

}
.footer_logo{
    float: left;
    margin: 50px 0 0 30px;

}
.address{
       float: right;
       margin: 50px 30px 0 0;
       color: white;
}
.menus{
       float: right;
}
.main_menu{
       
       margin-top: 20px;
       font-family: HY견고딕;
       font-size: 20px;
       color: black;
}

</style>
<style type="text/css">
 #aaa{
       width: 600px;
       font-size: 10px;
       background-color: #eee;
       text-align: center;
       padding: 10px;
 }      
 li {
       float: right;
       display: inline;
 }
<style type="text/css">
 #aaa{
       width: 600px;
       font-size: 10px;
       background-color: #eee;
       text-align: center;
       padding: 10px;
 }      
 li {
       display: inline;
 }
 #h1{     
       font-family: '나눔명조';
       font-size: 10px;
       margin-top: 50px;
       text-align: right;
       color: hotpink;
       
}


</style>
</head>
<body>
<header>    
    <h1>My Favourite Youtuber</h1>
<div>
<ul id= 'main_menu'>
       <li> <a href="index.html" target="right">돌아가기 | </a> 
    <li> <a href="c.html" target="right">YOOTRUE | </a> 
    <li> <a href="d.html" target="right">HAJOO | </a>   
    <li> <a href="e.html" target="right">LUNLUNS | </a>  
</ul>
</div>



    <div class="YOUTUBER">
      <h2 class="title">YOOTRUE</h2>
      <img class="img"src="./img/YOO.jpg" height="300">
      <p>대한민국의 <#뷰티 유튜버로 초창기에 여드름성 피부를 완벽히 커버하는 스킬로 유명세를 탔다. 현재는 꾸준한 관리로 흉터도 보이지 않을 정도로 여드름성 피부에서 탈출했다.
      메이크업 영상을 올리는 메인 채널인 Yoo True, 브이로그 영상을 올리는 yoovlog, 유튜브 생방송을 진행하고 생방송 편집본이 올라오는 YOOTRUE ON AIR 세 개의 채널을 동시에 운영중이다.</p></div>




</header>
<div class='clear'></div>
<!--<footer>
 <div id = 'footer box'>
    <div id = 'footer logo'>

    </div>  
<ul id = 'adders'>
       <li>부천시 신흥로 53번길 48</li>
       <li>TEL : 010-4784-6099 Email: nadry9@naver.com</li>
       <li>COPYRIGHT ♪ 부천대학교 클라이언트 프로그래밍</li>
</ul>
       


</div>        
</footer>
</body>
	

</html>