<!DOCTYPE html>
<html>
<head>
       
       <title>My Favourite Youtuber</title>
       <meta charset="utf-8">
<style>
.clear{
       clear: both  ;
}
h1{
       font-family:  HY견고딕;
       text-align: center;
       margin-top: 70px;
       margin-bottom: 70px;
}
.YOUTUBER {
       background-color: #eee;
       border-radius: 20px;
       margin-bottom: 50px;
       padding: 50px;
       width: 500px;
       margin-left: auto;
       margin-right: auto;
}
.img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: 30px;
       margin-bottom: 30px;

}p {
       font-family: 함초롬바탕;
       }

h2{     
       font-family: '나눔명조';
       font-size: 20px;
       margin-top: 50px;
       text-align: right;
       color: hotpink;
       
}

img:hover{
    opacity: 0.5;
}
header{

       width: 100%;
       height: 100px;
       padding: 50px;
       background-color: ivory;
}
footer{
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #2c2a29;
}
.address{
       float: right;
       margin: 50px 30px 0 0;
       color: white;
}
.menus{
       float: right;
}
.main_menu{
       
       margin-top: 20px;
       font-family: HY견고딕;
       font-size: 20px;
       color: black;
}


</style>
<style type="text/css">
 #aaa{
       width: 600px;
       font-size: 10px;
       background-color: #eee;
       text-align: center;
       padding: 10px;
 }      
 li {
       float: right;
       display: inline;
 }
<style type="text/css">
 #aaa{
       width: 600px;
       font-size: 10px;
       background-color: #eee;
       text-align: center;
       padding: 10px;
 }      
 li {
       display: inline;
 }
</style>
</head>
<body>
 <header>      
       <h1>My Favourite Youtuber</h1>
s   
<ul id= 'main_menu' >
       <li> <a href="index.html" target="right">돌아가기 | </a> 
       <li> <a href="c.html" target="right">YOOTRUE | </a>     
       <li> <a href="d.html" target="right">HAJOO | </a>       
       <li> <a href="e.html" target="right">LUNLUNS | </a>      
</ul>
</div>



   <div class="YOUTUBER">
      <h2 class="title">LunLuns</h2>
      <img class="img"src="./img/LUN.jpg" height="300">
      <p class="summary">일본에 거주하고 있는 한국인 유튜버로 주로 일본에 거주하면서 느끼는 각종 일상과 일본에서 사는 엄마로서 주부로서의 이야기를 다루고 있다.와일드한 아저씨 갬성 서울뇨자,무뚝뚝하지만 자상하고 우아한(?) 부산남자,늘 씩씩하고 호탕한 활어대장군 로미짱의 일본 생활 기록입니다.</div>



    

</header>
<div class='clear'></div>
<!--<footer>
<ul id = 'adders'>
       <li>부천시 신흥로 53번길 48</li>
       <li>TEL : 010-4784-6099 Email: nadry9@naver.com</li>
       <li>COPYRIGHT ♪ 부천대학교 클라이언트 프로그래밍</li>
</ul>
       


</ul>       
</footer>
</body>
    

</html>