<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
div{
	background-color: #dddddd;
	margin-left: -10px;
}
img{
	padding: 30px;
	margin: 0 auto;
}
.imt {
       
       margin-left: auto;
       margin-right: auto;
       margin-top: 10px;
       margin-bottom: 0px;
       padding: 50px;
   }
.mySideNav a {
	position: absolute;
	padding: 15px;
	width: 100px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	border-radius: 0 5px 5px 0;
	left: -80px; /* 왼쪽에 파묻기 */
	transition: 0.3s;
}
.img a:hover {
	background-color: #000;
	left: 0;
}     
</style>
	
</head>
<body>
<div >
	
<img class = "img"src='/img/main2.PNG' width="200px" >

<img class = "img"src='/img/main1.PNG' width="210px">

<img class = "img" src='/img/main3.PNG' width="200px">
<br> &emsp;&emsp;&emsp;
<img class = "img"src='/img/name2.png' width="100px">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<img class = "img"src='/img/name1.png' width="100px">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<img class = "img"src='/img/name3.png' width="100px">




</div>
    
</body>
</html>
